Hotel/Signing/AdminWindow.xaml

<Window x:Class="Signing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="550" WindowStyle="None" AllowsTransparency="True" Background="#FFEFF3F5">
    <Window.Resources>

        <ControlTemplate x:Key="ReturnButton" TargetType="{x:Type Button}">
            <Grid Margin="0,0,-0.75,0">
            	<Image x:Name="image" Source="images/return.jpg" Stretch="Fill" Margin="4,0,0,0" HorizontalAlignment="Left" Width="96.084"/>
                
            </Grid>
            <ControlTemplate.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="OpacityMask" TargetName="image" Value="#FFDE5B5B"/>
        			<Setter Property="Opacity" TargetName="image" Value="0.85"/>
        		</Trigger>
        		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        		<Trigger Property="IsDefault" Value="False"/>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Menu Margin="0,0,0,258" Background="#FFEFF3F5">
            <MenuItem Header="Посмотреть" Height="40" Width="81" >
                <MenuItem Header="Информации о регистрации" Click="Registration_Click"></MenuItem>
                <MenuItem Header="Проживание" Click="Living_Click"></MenuItem>
                <MenuItem Header="Бронирование" Click="Booking_Click"></MenuItem>
                <MenuItem Header="Категории номеров" Click="Category_Click"></MenuItem>
                <MenuItem Header="Места" Click="Places_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="ReturnButton" HorizontalAlignment="Left" Height="35.666" Margin="10,254.334,0,0" VerticalAlignment="Top" Width="102.5" Click="ReturnButton_Click" Template="{DynamicResource ReturnButton}" Opacity="0.8" IsCancel="True"/>
        <Label Content="Вы зашли под администратором.&#xA;Здесь вы можете просматривать &#xA;всю базу данных, заселять&#xA;гостей, редактировать таблицы,&#xA;содержащие информацию о&#xA;проживании, удалять бронь и&#xD;&#xA;зарегистрированных пользователей." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="219" Height="149"/>
        <DataGrid x:Name="DataGrid1"  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="234,42,0,0" VerticalAlignment="Top" Height="161" Width="306" PreviewKeyDown="DataGrid1_PreviewKeyDown"/>
        <Button Name="AddLiving" Content="Заселить" HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="75" Click="AddLiving_Click"/>
        <Button Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click"/>
        <Button Name="DeleteReg" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="134" Click="DeleteReg_Click"/>
        <Button x:Name="DeleteBook" Content="Удалить бронь" HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="134" Click="DeleteBook_Click"/>
    </Grid>
</Window>
