Hotel/Signing/LivingWindow.xaml

<Window x:Class="Signing.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="495" Width="300" Background="#FFEFF3F5" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="23" Margin="29,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" PreviewTextInput="Surname_PreviewTextInput_1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="29,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="29,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" PreviewTextInput="Name_PreviewTextInput_1"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <TextBox Name="Passport" HorizontalAlignment="Left" Height="23" Margin="29,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Дата заезда" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <DatePicker Name="Rice" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" Height="23" Width="163"/>
        <Label Content="Дата выселения" HorizontalAlignment="Left" Margin="29,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <DatePicker Name="Leave" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" Height="23" Width="163"/>
        <Label Content="Номер комнаты" HorizontalAlignment="Left" Margin="29,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <TextBox Name="Room" HorizontalAlignment="Left" Height="23" Margin="29,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" PreviewTextInput="Room_PreviewTextInput"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="29,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Width="163"/>
        <TextBox Name="Place" HorizontalAlignment="Left" Height="23" Margin="29,406,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" PreviewTextInput="Place_PreviewTextInput_1"/>
        <Button Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="29,451,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="158,451,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>


    </Grid>
</Window>
