Hotel/Signing/SigningWindow.xaml

<Window x:Class="Signing.SigningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="430" Background="#FFEFF3F5" Width="400" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="SigninButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="47" Margin="0,1,0,0" VerticalAlignment="Top" Width="317">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="303*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle" Grid.Column="0" Fill="#FF4444FD" HorizontalAlignment="Left" Height="47" Margin="0" Stroke="{x:Null}" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20"/>
                            <Label Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="41.667,10,0,0" VerticalAlignment="Top" Width="197.333" FontSize="18.667" Padding="5,0" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF1E1FB0"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CancelButton" TargetType="{x:Type Button}">
            <Rectangle Fill="#FF4242DE"  HorizontalAlignment="Left" Height="45" Margin="1,0,0,0" Stroke="White" VerticalAlignment="Top" Width="127" RadiusX="20" RadiusY="20"/>

        </ControlTemplate>
        <ControlTemplate x:Key="SignButton" TargetType="{x:Type Button}">
            <Rectangle Fill="#FFF57102" HorizontalAlignment="Left" Height="45" Stroke="White" VerticalAlignment="Top" Width="127" RadiusX="20" RadiusY="20" Margin="0,-1.333,0,0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="BokkingButton" TargetType="{x:Type Button}">
        	<Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102">
        		<Image x:Name="image" Margin="-4.583,0.542,-26.917,-17.5" Source="images/registration.png" Stretch="Fill" Opacity="0.7"/>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsDefault" Value="False"/>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="Opacity" TargetName="image" Value="1"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CancelButton2" TargetType="{x:Type Button}">
        	<Grid Margin="0,0,-1,-8">
        		<Image x:Name="image" Margin="0,1,-3,-4.5" Source="images/Cansel.PNG" Stretch="Fill"/>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="Opacity" TargetName="image" Value="0.75"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtBox1" HorizontalAlignment="Left"  Height="30" Margin="29,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtBox2" HorizontalAlignment="Left" Height="30" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontWeight="Bold" FontSize="16" PreviewTextInput="txtBox2_PreviewTextInput"/>
        <TextBox Name="txtBox3" HorizontalAlignment="Left" Height="30" Margin="29,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontWeight="Bold" FontSize="16" PreviewTextInput="txtBox3_PreviewTextInput"/>
        <PasswordBox Name="txtBox4" HorizontalAlignment="Left" Margin="29,232,0,0" VerticalAlignment="Top" Width="269" Height="30" FontWeight="Bold" FontSize="16"/>
        <PasswordBox Name="txtBox5" HorizontalAlignment="Left" Margin="29,298,0,0" VerticalAlignment="Top" Width="269" Height="30" FontWeight="Bold" FontSize="16"/>
        <Label Content="Логин: " TextBlock.FontStyle="Oblique" TextBlock.Foreground="Wheat" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="167" Height="26" Foreground="Black" FontWeight="Bold" FontSize="14"/>
        <Label Content="Фамилия: " TextBlock.FontStyle="Oblique" TextBlock.Foreground="Wheat" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="167" Height="26" FontWeight="Bold" Foreground="#FF0F0F0F" FontSize="14"/>
        <Label Content="Имя: " TextBlock.FontStyle="Oblique" TextBlock.Foreground="Wheat" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top" Width="167" Height="26" FontWeight="Bold" Foreground="#FF0E0D0D" FontSize="14"/>
        <Label Content="Введите пароль: " TextBlock.FontStyle="Oblique" TextBlock.Foreground="Wheat" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Width="167" Height="26" FontWeight="Bold" Foreground="#FF040404" FontSize="14"/>
        <Label Content="Повторите пароль: " TextBlock.FontStyle="Oblique" TextBlock.Foreground="Wheat" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top" Width="167" Height="26" FontWeight="Bold" Foreground="Black" FontSize="14"/>
        <Button  HorizontalAlignment="Left" Margin="29,352.853,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Height="45" Template="{DynamicResource BokkingButton}" IsDefault="True" Grid.RowSpan="2">
        	<Image Height="120" Source="images/Cansel.PNG" Stretch="Fill" Width="393"/>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="195.5,354.52,0,0" VerticalAlignment="Top" Width="102.5" Click="Button_Click_1" IsCancel="True" Height="34.5" Template="{DynamicResource CancelButton2}" Grid.RowSpan="2"/>

    </Grid>
</Window>
